{
  "name": "Asha Enterprises - Jalwala",
  "short_name": "Jalwala",
  "description": "Water Supply Business Management App",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1565C0",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
